WPF.Massager/MainWindow.xaml

<Window x:Name="window" x:Class="WPF.Massager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Massager"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="300" Activated="Window_Activated" ResizeMode="NoResize" Foreground="{x:Null}" Padding="0" Margin="0" WindowStyle="None" AllowsTransparency="True" Closing="window_Closing">
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <TextBlock Margin="3,1,0,0" x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Visibility="Collapsed" Foreground="Gray" FontFamily="{TemplateBinding FontFamily}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RichTextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type RichTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Window.Background>
    <Grid x:Name="MassageHistory">
        <TextBox x:Name="Massage" FontFamily="Courier New" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{Binding Background, ElementName=window}" Foreground="White" Style="{DynamicResource TextBoxStyle1}" Tag="Massage..." VerticalAlignment="Bottom" Background="{x:Null}" KeyUp="Massage_KeyUp" MaxLength="500" AcceptsTab="True" MaxLines="100" KeyDown="Massage_KeyDown" AcceptsReturn="False" Cursor="IBeam" Height="46"/>
        <RichTextBox x:Name="Massages" Margin="0,76,0,56" Block.LineHeight="1" FontFamily="{Binding FontFamily, ElementName=Massage}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource RichTextBoxStyle1}" IsReadOnly="True" IsHitTestVisible="True" Foreground="{Binding Foreground, ElementName=Massage}" Background="{x:Null}" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="usersbox" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=Massages}" FontFamily="{Binding FontFamily, ElementName=Massages}" Style="{DynamicResource RichTextBoxStyle1}" IsReadOnly="True" AcceptsTab="True" Block.LineHeight="1" Cursor="{Binding Cursor, ElementName=Massages}" Margin="0,20,0,0">
            <FlowDocument/>
        </RichTextBox>
        <Rectangle x:Name="WindowControl" Margin="-1,0" Height="20" VerticalAlignment="Top" PreviewMouseMove="WindowControl_PreviewMouseMove" PreviewMouseLeftButtonUp="CaptureOFF" PreviewMouseLeftButtonDown="WindowControl_PreviewMouseLeftButtonDown"/>
        <Rectangle x:Name="SplitterUP" Fill="{Binding Background, ElementName=window}" Height="4" VerticalAlignment="Top" PreviewMouseMove="SplitterUP_PreviewMouseMove" Cursor="SizeNS" PreviewMouseLeftButtonUp="CaptureOFF" Margin="0,66,0,0"/>
        <Rectangle x:Name="SplitterDOWN" Fill="{Binding Background, ElementName=window}" Height="4" Margin="0,0,0,46" VerticalAlignment="Bottom" Cursor="SizeNS" PreviewMouseMove="SplitterDOWN_PreviewMouseMove" PreviewMouseLeftButtonUp="CaptureOFF"/>
        <Grid Margin="{Binding Margin, ElementName=WindowControl}">
            <Button x:Name="closebutton" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="16" Click="closebutton_Click" Margin="0,-1,0,0">
                <Button.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.Background" Value="Gray"/>
                        <Setter Property="Opacity" Value="0.4" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Red" />
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="winappbutton" Content="" HorizontalAlignment="Right" Margin="0,-1,20,0" VerticalAlignment="Top" Width="282" Height="22" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="16" Click="winappbutton_Click">
                <Button.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.Background" Value="Gray"/>
                        <Setter Property="Opacity" Value="0.4" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Blue" />
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
