WPF.Massager/MainWindow.xaml

<Window x:Name="window" x:Class="WPF.Massager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Massager"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="300" Activated="Window_Activated" ResizeMode="NoResize" Foreground="{x:Null}" Padding="0" Margin="0" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <TextBlock Margin="3,1,0,0" x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Visibility="Collapsed" Foreground="Gray" FontFamily="{TemplateBinding FontFamily}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RichTextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type RichTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Window.Background>
    <Grid x:Name="MassageHistory">
        <TextBox x:Name="Massage" FontFamily="Courier New" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{Binding Background, ElementName=window}" Foreground="White" Style="{DynamicResource TextBoxStyle1}" Tag="Massage..." Height="46" VerticalAlignment="Bottom" Background="{x:Null}" KeyUp="Massage_KeyUp" MaxLength="500" AcceptsTab="True" MaxLines="100" KeyDown="Massage_KeyDown" AcceptsReturn="False" Cursor="IBeam"/>
        <RichTextBox x:Name="Massages" Margin="0,10,0,56" Block.LineHeight="1" FontFamily="{Binding FontFamily, ElementName=Massage}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource RichTextBoxStyle1}" IsReadOnly="True" IsHitTestVisible="True" Foreground="{Binding Foreground, ElementName=Massage}" Background="{x:Null}" PreviewMouseMove="Massages_PreviewMouseMove" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="usersbox" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=Massages}" FontFamily="{Binding FontFamily, ElementName=Massages}" Style="{DynamicResource RichTextBoxStyle1}" IsReadOnly="True" AcceptsTab="True" Block.LineHeight="1" Cursor="{Binding Cursor, ElementName=Massages}">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="userboxbutton" Content="Button" VerticalAlignment="Top" Height="10" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{Binding Background, ElementName=window}" Style="{DynamicResource ButtonStyle1}" Padding="0" Margin="-1,-1,-1,0" PreviewMouseMove="userboxbutton_PreviewMouseMove" Cursor="{Binding Cursor, ElementName=userboxbutton_Copy}"/>
        <Button x:Name="userboxbutton_Copy" Content="Button" Foreground="{x:Null}" BorderBrush="{Binding Background, ElementName=window}" Background="{Binding Background, ElementName=window}" Style="{DynamicResource ButtonStyle1}" Margin="-1,0,-1,46" Height="10" VerticalAlignment="Bottom" Padding="0" PreviewMouseMove="userboxbutton_Copy_PreviewMouseMove" Cursor="SizeNS"/>
        <Rectangle x:Name="WindowControl" Fill="#FFF4F4F5" Margin="-1,-25,-1,0" Stroke="Black" Height="20" VerticalAlignment="Top" PreviewMouseMove="WindowControl_PreviewMouseMove"/>
        <Button x:Name="closebutton" Content="" HorizontalAlignment="Right" Margin="{Binding Margin, ElementName=WindowControl}" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="16" Click="closebutton_Click">
            <Button.Style>
                <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.Background" Value="Gray"/>
                    <Setter Property="Border.Opacity" Value="0.4" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="Red" />
                            <Setter Property="Border.Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
